# PBRI_NEW

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/patanjali/pbri_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patanjali/pbri_new/: Config.java  DistrictRequest.java  FilePath.java  Function.java  MyApplication.java  MyService.java  NetworkUtility.java  PagerFragmentListener.java
app/src/main/java/com/patanjali/pbri_new/activity/: FarmerProfile.java  Home.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  ScannedBarcodeActivity.java  VerifyOTP.java
app/src/main/java/com/patanjali/pbri_new/adapter/: DiseaseAdapterCROP.java  DiseaseObservedCustomAdpter.java  FarmBookAdapter.java  FertilizerListAdapter.java  HindiDiseaseObservedCustomAdpter.java  HindiPersonalDeatilCustomAdpter.java  HindiPestObservedCustomAdpter.java  (+5 more)
app/src/main/res/drawable/: add_circle.xml  roundedbutton.xml  roundedbutton_dialog_promo.xml  transparent_white.xml  white_box.xml  white_circle.xml
app/src/main/res/drawable-v24/: black_square.xml  black_square1.xml  white_box.xml  white_line.xml
app/src/main/res/layout/: activity_farmer_profile.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_scan_barcode.xml  activity_verify_otp.xml  adapter_checkbox_spinner.xml  adapter_spinner.xml  add_others.xml  alert_dialog_irrigation.xml  crops_layout.xml  disease_layout.xml  farm_book_layout.xml  fragment_about_farmer.xml  fragment_cost_benefits.xml  fragment_crop_diseases.xml  fragment_crop_info.xml  fragment_crop_pest.xml  fragment_crops_list.xml  fragment_farm_details.xml  fragment_farm_lab.xml  fragment_farm_lab_home.xml  fragment_farmer_profile.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_main_crops.xml  fragment_others.xml  fragment_profile_details.xml  fragment_sub_crops.xml  gallary.xml  lab_list_layout.xml  main_crop_list.xml  sub_crop_list.xml
app/src/main/res/menu/: menu_farmer_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: hindi.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/patanjali/pbri_new/: ExampleUnitTest.java
(+156 files in other folders)
